{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@atoms": [
                "src/components/atoms/index"
            ],
            "@molecules": [
                "src/components/molecules/index"
            ],
            "@organisms": [
                "src/components/organisms/index"
            ],
            "@templates/*": [
                "src/templates/*"
            ],
            "@features/*": [
                "src/features/*"
            ],
            "@services/*": [
                "src/services/*"
            ],
            "@context/*": [
                "src/context/*"
            ],
            "@store/*": [
                "src/store/*"
            ],
            "@styles/*": [
                "src/styles/*"
            ],
            "@test/*": [
                "src/test/*"
            ],
            "@types/*": [
                "src/types/*"
            ],
            "@electron/*": [
                "electron/*"
            ],
            "@electron-services/*": [
                "electron/services/*"
            ]
        }
    }
}